<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSg-Ho-LcP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Saver Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenSaverController" customModule="Clockology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-6U-EIy">
                                <rect key="frame" x="0.0" y="98" width="375" height="471"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-9E-cPa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="qFT-CT-yhl" kind="embed" id="ADz-8Z-2Y1"/>
                                        </connections>
                                    </containerView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-GH-ft3" userLabel="Button Containter">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-55-zPm">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TBI-LK-cn6"/>
                                                    <constraint firstAttribute="width" constant="75" id="wEk-gG-xab"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-QY-gHr">
                                                <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0eF-Kl-bwP"/>
                                                    <constraint firstAttribute="width" constant="75" id="dRP-9G-h7u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-vv-4P3">
                                                <rect key="frame" x="0.0" y="421" width="75" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="aEC-ak-iRq"/>
                                                    <constraint firstAttribute="height" constant="50" id="tiA-Mu-Jrf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-1I-m0P">
                                                <rect key="frame" x="300" y="421" width="75" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="AeM-BC-z8D"/>
                                                    <constraint firstAttribute="height" constant="50" id="gtD-Eu-aLG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0vZ-55-zPm" firstAttribute="leading" secondItem="Itq-GH-ft3" secondAttribute="leading" id="4l9-Cw-vGw"/>
                                            <constraint firstAttribute="bottom" secondItem="dqm-1I-m0P" secondAttribute="bottom" id="IlQ-7H-lbB"/>
                                            <constraint firstAttribute="trailing" secondItem="dqm-1I-m0P" secondAttribute="trailing" id="OvE-fU-stP"/>
                                            <constraint firstItem="0vZ-55-zPm" firstAttribute="top" secondItem="Itq-GH-ft3" secondAttribute="top" id="Wht-e1-dFi"/>
                                            <constraint firstAttribute="trailing" secondItem="FRf-QY-gHr" secondAttribute="trailing" id="ceZ-b8-mMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1PJ-vv-4P3" secondAttribute="bottom" id="iFq-Ds-WX4"/>
                                            <constraint firstItem="FRf-QY-gHr" firstAttribute="top" secondItem="Itq-GH-ft3" secondAttribute="top" id="z0U-OE-k0u"/>
                                            <constraint firstItem="1PJ-vv-4P3" firstAttribute="leading" secondItem="Itq-GH-ft3" secondAttribute="leading" id="zgm-6G-hW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Itq-GH-ft3" firstAttribute="top" secondItem="b4T-6U-EIy" secondAttribute="top" id="6R5-6H-ELJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Itq-GH-ft3" secondAttribute="bottom" id="FPL-RJ-h0f"/>
                                    <constraint firstItem="Itq-GH-ft3" firstAttribute="leading" secondItem="b4T-6U-EIy" secondAttribute="leading" id="GXz-RO-GAr"/>
                                    <constraint firstAttribute="bottom" secondItem="oQp-9E-cPa" secondAttribute="bottom" id="H5E-uV-8tI"/>
                                    <constraint firstAttribute="trailing" secondItem="oQp-9E-cPa" secondAttribute="trailing" id="LmO-so-Iun"/>
                                    <constraint firstAttribute="trailing" secondItem="Itq-GH-ft3" secondAttribute="trailing" id="ki8-nG-b4t"/>
                                    <constraint firstAttribute="width" secondItem="b4T-6U-EIy" secondAttribute="height" multiplier="125:157" id="sQ1-Mb-XyF"/>
                                    <constraint firstItem="oQp-9E-cPa" firstAttribute="leading" secondItem="b4T-6U-EIy" secondAttribute="leading" id="wiF-gT-fg7"/>
                                    <constraint firstItem="oQp-9E-cPa" firstAttribute="top" secondItem="b4T-6U-EIy" secondAttribute="top" id="yIC-Gk-RIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b4T-6U-EIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Het-pM-Ita"/>
                            <constraint firstItem="b4T-6U-EIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1Z-3y-Jya"/>
                            <constraint firstItem="b4T-6U-EIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Trn-tm-I1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rTE-4Y-uoL" appends="YES" id="31Q-Ro-68w"/>
                            <outletCollection property="gestureRecognizers" destination="ofx-xK-rVa" appends="YES" id="Obl-x9-0ht"/>
                            <outletCollection property="gestureRecognizers" destination="tgr-ul-lmx" appends="YES" id="zgR-cw-lpi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HS1-c2-IaH"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="Itq-GH-ft3" id="wy6-UM-Rph"/>
                        <outlet property="panGesture" destination="tgr-ul-lmx" id="VB8-P0-ynC"/>
                        <outlet property="swipeGestureLeft" destination="ofx-xK-rVa" id="3RN-jg-72e"/>
                        <outlet property="swipeGestureRight" destination="rTE-4Y-uoL" id="yzw-WI-eqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ofx-xK-rVa" userLabel="Swipe Gesture Right">
                    <connections>
                        <action selector="prevClock" destination="BYZ-38-t0r" id="hkd-Ws-xZ0"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rYX-K2-fBW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="rTE-4Y-uoL" userLabel="Swipe Gesture Left">
                    <connections>
                        <action selector="nextClock" destination="BYZ-38-t0r" id="ud0-bV-mNv"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Uef-tg-Drj"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tgr-ul-lmx">
                    <connections>
                        <action selector="respondToPanGestureWithGesture:" destination="BYZ-38-t0r" id="gBX-RC-BM4"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zsv-nd-kgm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="-608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHA-lx-j31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSg-Ho-LcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ojb-y0-6r9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNo-SA-exO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzS-Zp-nT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-609"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Zmd-UZ-NLi">
            <objects>
                <viewController id="qFT-CT-yhl" customClass="PreviewViewController" customModule="Clockology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wr-du-jr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-Ce-hsg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccF-Ce-hsg" firstAttribute="bottom" secondItem="RxN-Hb-ETg" secondAttribute="bottom" id="MwR-H5-LP5"/>
                            <constraint firstItem="ccF-Ce-hsg" firstAttribute="trailing" secondItem="RxN-Hb-ETg" secondAttribute="trailing" id="Ny6-HG-CXe"/>
                            <constraint firstItem="ccF-Ce-hsg" firstAttribute="leading" secondItem="RxN-Hb-ETg" secondAttribute="leading" id="dE3-k5-RFe"/>
                            <constraint firstItem="ccF-Ce-hsg" firstAttribute="top" secondItem="RxN-Hb-ETg" secondAttribute="top" id="lay-EE-HBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxN-Hb-ETg"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="ccF-Ce-hsg" id="slh-NK-Omy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9s-gF-0jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-608"/>
        </scene>
    </scenes>
</document>
