<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Layers Table View Controller-->
        <scene sceneID="NKt-g0-9Tm">
            <objects>
                <tableViewController id="M0X-DP-uOk" customClass="FaceLayersTableViewController" customModule="AppleWatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYn-1F-C1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faceLayerShapeID" rowHeight="160" id="AY5-fu-kGT" customClass="FaceLayerShapeTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY5-fu-kGT" id="uXg-Co-AHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-Is-3je">
                                            <rect key="frame" x="16" y="11" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-cr-1xD">
                                            <rect key="frame" x="109" y="73" width="250" height="29"/>
                                            <segments>
                                                <segment title="60"/>
                                                <segment title="24"/>
                                                <segment title="12"/>
                                                <segment title="4"/>
                                                <segment title="2"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-FS-MTS">
                                            <rect key="frame" x="107" y="35" width="252" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-5k-jxB">
                                            <rect key="frame" x="16" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-6R-y30">
                                            <rect key="frame" x="16" y="77" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-jq-R6e">
                                            <rect key="frame" x="308" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1WC-VW-a61"/>
                                                <constraint firstAttribute="height" constant="30" id="LVO-pA-Ua5"/>
                                            </constraints>
                                            <state key="normal" title="shape">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-H7-YIP">
                                            <rect key="frame" x="109" y="109" width="250" height="29"/>
                                            <segments>
                                                <segment title="Main"/>
                                                <segment title="Second"/>
                                                <segment title="Highlight"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-s8-A5X">
                                            <rect key="frame" x="16" y="113" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IF0-cr-1xD" firstAttribute="trailing" secondItem="uXg-Co-AHc" secondAttribute="trailingMargin" id="7qQ-Dh-J4N"/>
                                        <constraint firstItem="t3c-H7-YIP" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" constant="93" id="BvG-3m-b3u"/>
                                        <constraint firstItem="t3c-H7-YIP" firstAttribute="trailing" secondItem="uXg-Co-AHc" secondAttribute="trailingMargin" id="JFX-dW-UVC"/>
                                        <constraint firstItem="LRU-s8-A5X" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" id="JXG-uH-q36"/>
                                        <constraint firstItem="LRU-s8-A5X" firstAttribute="top" secondItem="MWW-6R-y30" secondAttribute="bottom" constant="15" id="KB2-DW-OgR"/>
                                        <constraint firstItem="t3c-H7-YIP" firstAttribute="top" secondItem="IF0-cr-1xD" secondAttribute="bottom" constant="8" id="MaJ-sw-cja"/>
                                        <constraint firstItem="4Zd-FS-MTS" firstAttribute="trailing" secondItem="uXg-Co-AHc" secondAttribute="trailingMargin" constant="-2" id="PhV-B8-YA1"/>
                                        <constraint firstItem="4Zd-FS-MTS" firstAttribute="top" secondItem="2fa-Is-3je" secondAttribute="bottom" constant="3" id="XUQ-nR-x5Y"/>
                                        <constraint firstItem="IF0-cr-1xD" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" constant="93" id="ZRO-ZO-B8a"/>
                                        <constraint firstItem="nJV-5k-jxB" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" id="aoT-zM-zkB"/>
                                        <constraint firstItem="4Zd-FS-MTS" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" constant="93" id="c70-ee-dH3"/>
                                        <constraint firstAttribute="trailing" secondItem="vDo-jq-R6e" secondAttribute="trailing" constant="17" id="cHt-Op-ov3"/>
                                        <constraint firstItem="2fa-Is-3je" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" id="cJx-Hr-2xL"/>
                                        <constraint firstItem="nJV-5k-jxB" firstAttribute="top" secondItem="2fa-Is-3je" secondAttribute="bottom" constant="8" id="cyq-lz-VPn"/>
                                        <constraint firstItem="vDo-jq-R6e" firstAttribute="leading" secondItem="2fa-Is-3je" secondAttribute="trailing" constant="8" id="eJj-tI-tLT"/>
                                        <constraint firstItem="2fa-Is-3je" firstAttribute="top" secondItem="uXg-Co-AHc" secondAttribute="topMargin" id="f3h-1E-3gd"/>
                                        <constraint firstItem="MWW-6R-y30" firstAttribute="top" secondItem="nJV-5k-jxB" secondAttribute="bottom" constant="16" id="fjl-dk-OQ6"/>
                                        <constraint firstItem="MWW-6R-y30" firstAttribute="leading" secondItem="uXg-Co-AHc" secondAttribute="leadingMargin" id="uWG-Qv-Im3"/>
                                        <constraint firstItem="vDo-jq-R6e" firstAttribute="top" secondItem="uXg-Co-AHc" secondAttribute="top" constant="7" id="ugA-jc-9z2"/>
                                        <constraint firstItem="IF0-cr-1xD" firstAttribute="top" secondItem="4Zd-FS-MTS" secondAttribute="bottom" constant="8" id="wlf-Fc-NnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="2fa-Is-3je" id="h3I-7u-Q0Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LayerCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LayerCellID" id="N7z-tj-3r6" customClass="FaceLayerTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7z-tj-3r6" id="S3t-yd-Kn5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voq-0W-hwP">
                                            <rect key="frame" x="16" y="11" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="6jK-Hp-0GC"/>
                                                <constraint firstAttribute="height" constant="21" id="ITd-Iu-ccK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voq-0W-hwP" firstAttribute="leading" secondItem="S3t-yd-Kn5" secondAttribute="leadingMargin" id="DBE-vC-ff9"/>
                                        <constraint firstItem="voq-0W-hwP" firstAttribute="top" secondItem="S3t-yd-Kn5" secondAttribute="topMargin" id="fzh-ET-NXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="voq-0W-hwP" id="ZIa-ne-VVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0X-DP-uOk" id="rwZ-Pf-yeM"/>
                            <outlet property="delegate" destination="M0X-DP-uOk" id="E5V-oc-qZ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTZ-Wj-vUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="713.79310344827593"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="AppleWatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L09-xH-or1">
                                <rect key="frame" x="0.0" y="268" width="375" height="355"/>
                                <connections>
                                    <segue destination="M0X-DP-uOk" kind="embed" id="OnJ-M8-Qtl"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-yB-9Q5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yph-zo-i18"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="ImB-2b-5Ib">
                                        <connections>
                                            <action selector="cloneClockSettings" destination="BYZ-38-t0r" id="Wiq-zJ-aSB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="7l3-wd-tEQ">
                                        <connections>
                                            <action selector="undo" destination="BYZ-38-t0r" id="hxo-lZ-2la"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="Yl6-rk-mWd">
                                        <connections>
                                            <action selector="redo" destination="BYZ-38-t0r" id="wan-a8-hl7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0xz-sN-uSp"/>
                                    <barButtonItem style="plain" id="C2J-f5-IyH" userLabel="Send Watch Button">
                                        <view key="customView" contentMode="scaleToFill" id="SDL-eu-NWA">
                                            <rect key="frame" x="326" y="5.5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-1s-4Ku">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="icons-apple-watch"/>
                                                    <connections>
                                                        <action selector="sendSettingAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4e-EW-doC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BTy-1s-4Ku" secondAttribute="bottom" id="2Qk-wC-mRw"/>
                                                <constraint firstAttribute="trailing" secondItem="BTy-1s-4Ku" secondAttribute="trailing" id="QDt-7e-Sr7"/>
                                                <constraint firstItem="BTy-1s-4Ku" firstAttribute="top" secondItem="SDL-eu-NWA" secondAttribute="top" id="arU-AZ-6uW"/>
                                                <constraint firstItem="BTy-1s-4Ku" firstAttribute="leading" secondItem="SDL-eu-NWA" secondAttribute="leading" id="bg1-MA-aMH"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-J7-N45">
                                <rect key="frame" x="107.5" y="27" width="160" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XQ9-zb-Jfj"/>
                                    <constraint firstAttribute="width" constant="160" id="YrF-Ut-n0g"/>
                                </constraints>
                                <connections>
                                    <segue destination="gcy-GJ-xSo" kind="embed" id="ImA-iE-Dqj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-Qz-PpH">
                                <rect key="frame" x="0.0" y="107" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Zs-hl-GPr"/>
                                    <constraint firstAttribute="height" constant="40" id="z5E-0Y-S92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevClock" destination="BYZ-38-t0r" eventType="touchUpInside" id="Riz-5o-GD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76T-g5-ywR">
                                <rect key="frame" x="335" y="107" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XhX-mu-Gnm"/>
                                    <constraint firstAttribute="width" constant="40" id="hv6-ds-dDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClock" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwl-3Q-bNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-h9-aWW">
                                <rect key="frame" x="5" y="230" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8CU-j4-5A8"/>
                                    <constraint firstAttribute="height" constant="40" id="A74-Yw-Q7a"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="newItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ap-Ji-0iI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L09-xH-or1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lV-5r-8gC"/>
                            <constraint firstItem="L09-xH-or1" firstAttribute="top" secondItem="jnB-h9-aWW" secondAttribute="bottom" constant="-2" id="89w-i5-uQa"/>
                            <constraint firstItem="pvs-yB-9Q5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iah-bI-LvK"/>
                            <constraint firstItem="DN7-J7-N45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="TLv-9L-Qto"/>
                            <constraint firstItem="L09-xH-or1" firstAttribute="top" secondItem="DN7-J7-N45" secondAttribute="bottom" constant="41" id="ZBQ-mf-Ujv"/>
                            <constraint firstItem="jDK-Qz-PpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="fBs-Pj-87n"/>
                            <constraint firstItem="pvs-yB-9Q5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiZ-4C-g0e"/>
                            <constraint firstItem="jDK-Qz-PpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fil-d1-Caj"/>
                            <constraint firstItem="76T-g5-ywR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="igM-w7-dvn"/>
                            <constraint firstItem="jnB-h9-aWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nzt-eg-qxQ"/>
                            <constraint firstItem="76T-g5-ywR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="rEM-PR-nyc"/>
                            <constraint firstItem="L09-xH-or1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rdI-0N-KmZ"/>
                            <constraint firstItem="pvs-yB-9Q5" firstAttribute="top" secondItem="L09-xH-or1" secondAttribute="bottom" id="v7q-wl-H5k"/>
                            <constraint firstItem="pvs-yB-9Q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoy-rP-Xwp"/>
                            <constraint firstItem="DN7-J7-N45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3e-2C-pBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oju-CW-kdg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6sw-cg-Iga">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareAll" destination="BYZ-38-t0r" id="Hm5-y3-ODd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="redoButton" destination="Yl6-rk-mWd" id="ezs-Pd-HVh"/>
                        <outlet property="sendSettingButton" destination="BTy-1s-4Ku" id="GIP-hv-9UH"/>
                        <outlet property="undoButton" destination="7l3-wd-tEQ" id="8gT-hg-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Watch Preview View Controller-->
        <scene sceneID="ObF-rt-ljS">
            <objects>
                <viewController id="gcy-GJ-xSo" customClass="WatchPreviewViewController" customModule="AppleWatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7r-jU-xTR">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-mZ-USQ">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LM3-Ln-PA8" appends="YES" id="y9d-4E-pRN"/>
                                </connections>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZEe-Vn-Uql"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="Q5a-mZ-USQ" id="JxE-pF-J77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKm-1s-s5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LM3-Ln-PA8">
                    <connections>
                        <action selector="respondToPanGestureWithGesture:" destination="gcy-GJ-xSo" id="zcu-IH-2Df"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1461" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-apple-watch" width="480" height="480"/>
    </resources>
</document>
